<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>About Us</h1>
        <p class="content_us">This website is dedicated to showcasing the beauty and mystery of space through a collection of stunning images and information about the cosmos.</p>
        <br>
        <p class="content_us">Our mission is to inspire and educate people of all ages about the wonders of space and the universe.</p>
        <br>
        <p class="content_us">We believe that by sharing the wonders of space, we can foster a greater appreciation for the universe and encourage further exploration and discovery.</p>
        <br>
        <p class="content_us">If you have any questions or feedback, please don't hesitate to contact us using the contact info on the first page.</p>
        <br>
    </body>
</html>